<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mobile_sales' inline='true' name='federated.131m4m21kqnyc717cgiqj1hjv584' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mobile_sales' name='textscan.1jc7hf1110yja212brrux1dnpdft'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='mobile_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jc7hf1110yja212brrux1dnpdft' name='mobile_sales.csv' table='[mobile_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='MobileModel' ordinal='2' />
            <column datatype='string' name='Brand' ordinal='3' />
            <column datatype='real' name='Price' ordinal='4' />
            <column datatype='integer' name='UnitsSold' ordinal='5' />
            <column datatype='real' name='TotalRevenue' ordinal='6' />
            <column datatype='integer' name='CustomerAge' ordinal='7' />
            <column datatype='string' name='CustomerGender' ordinal='8' />
            <column datatype='string' name='Location' ordinal='9' />
            <column datatype='string' name='PaymentMethod' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[mobile_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mobile_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MobileModel]</local-name>
            <parent-name>[mobile_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[mobile_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[mobile_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsSold]</local-name>
            <parent-name>[mobile_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRevenue]</local-name>
            <parent-name>[mobile_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAge]</local-name>
            <parent-name>[mobile_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerGender]</local-name>
            <parent-name>[mobile_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[mobile_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[mobile_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average customer Age' datatype='real' name='[Calculation_1132373864730566660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CustomerAge])' />
      </column>
      <column caption='Sales By Gender' datatype='integer' name='[Calculation_1132373864731357189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([UnitsSold])' />
      </column>
      <column caption='Average Price of Mobiles' datatype='real' name='[Calculation_1132373864745062407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1213438658150293504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CustomerAge]&gt;=10 AND [CustomerAge]&lt;20 THEN&quot;10-19&quot;&#13;&#10;ELSEIF [CustomerAge]&gt;=20 AND [CustomerAge]&lt;30 THEN&quot;20-29&quot;&#13;&#10;ELSEIF [CustomerAge]&gt;=30 AND [CustomerAge]&lt;40 THEN&quot;30-30&quot;&#13;&#10;ELSEIF [CustomerAge]&gt;=40 AND [CustomerAge]&lt;50 THEN&quot;40-49&quot;&#13;&#10;ELSEIF [CustomerAge]&gt;=50 AND [CustomerAge]&lt;60 THEN&quot;50-59&quot;&#13;&#10;ELSEIF [CustomerAge]&gt;=60 AND [CustomerAge]&lt;70 THEN&quot;60-69&quot;&#13;&#10;ELSEIF [CustomerAge]&gt;=70 AND [CustomerAge]&lt;80 THEN&quot;70-79&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Revenue Generated' datatype='real' name='[Calculation_604326808389455873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalRevenue])' />
      </column>
      <column caption='Total Units Sold' datatype='integer' name='[Calculation_604326808390107138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([UnitsSold])' />
      </column>
      <column caption='Total Revenue By Brand' datatype='real' name='[Calculation_604326808412905475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalRevenue])' />
      </column>
      <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[CustomerGender]' role='dimension' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Mobile Model' datatype='string' name='[MobileModel]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Units Sold' datatype='integer' name='[UnitsSold]' role='measure' type='quantitative' />
      <column caption='mobile_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[mobile_sales.csv_F9A9BB2695794BC7807FED726C359D99]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CustomerGender]' derivation='None' name='[none:CustomerGender:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Customer Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_sales' name='federated.131m4m21kqnyc717cgiqj1hjv584' />
          </datasources>
          <datasource-dependencies datasource='federated.131m4m21kqnyc717cgiqj1hjv584'>
            <column caption='Average customer Age' datatype='real' name='[Calculation_1132373864730566660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CustomerAge])' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[mobile_sales.csv_F9A9BB2695794BC7807FED726C359D99]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mobile_sales.csv_F9A9BB2695794BC7807FED726C359D99:qk]' pivot='key' type='quantitative' />
            <column caption='mobile_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[mobile_sales.csv_F9A9BB2695794BC7807FED726C359D99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1132373864730566660]' derivation='User' name='[usr:Calculation_1132373864730566660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.131m4m21kqnyc717cgiqj1hjv584].[__tableau_internal_object_id__].[cnt:mobile_sales.csv_F9A9BB2695794BC7807FED726C359D99:qk]' included-values='in-range'>
            <min>1000</min>
            <max>1000</max>
          </filter>
          <slices>
            <column>[federated.131m4m21kqnyc717cgiqj1hjv584].[__tableau_internal_object_id__].[cnt:mobile_sales.csv_F9A9BB2695794BC7807FED726C359D99:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.131m4m21kqnyc717cgiqj1hjv584].[usr:Calculation_1132373864730566660:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c90bf8' fontname='Times New Roman' fontsize='15' underline='true'>Average Customer Age:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1760ff' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.131m4m21kqnyc717cgiqj1hjv584].[usr:Calculation_1132373864730566660:qk]>yrs]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avergae Price Of Mobiles'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_sales' name='federated.131m4m21kqnyc717cgiqj1hjv584' />
          </datasources>
          <datasource-dependencies datasource='federated.131m4m21kqnyc717cgiqj1hjv584'>
            <column caption='Average Price of Mobiles' datatype='real' name='[Calculation_1132373864745062407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1132373864745062407]' derivation='User' name='[usr:Calculation_1132373864745062407:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.131m4m21kqnyc717cgiqj1hjv584].[usr:Calculation_1132373864745062407:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c90bf8' fontname='Times New Roman' fontsize='15' underline='true'>Average Price Of Mobiles:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1760ff' fontname='Times New Roman' fontsize='12'><![CDATA[$<[federated.131m4m21kqnyc717cgiqj1hjv584].[usr:Calculation_1132373864745062407:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revnue By Gender And Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c90bf8' fontname='Times New Roman' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_sales' name='federated.131m4m21kqnyc717cgiqj1hjv584' />
          </datasources>
          <datasource-dependencies datasource='federated.131m4m21kqnyc717cgiqj1hjv584'>
            <column caption='Age Group' datatype='string' name='[Calculation_1213438658150293504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge]&gt;=10 AND [CustomerAge]&lt;20 THEN&quot;10-19&quot;&#13;&#10;ELSEIF [CustomerAge]&gt;=20 AND [CustomerAge]&lt;30 THEN&quot;20-29&quot;&#13;&#10;ELSEIF [CustomerAge]&gt;=30 AND [CustomerAge]&lt;40 THEN&quot;30-30&quot;&#13;&#10;ELSEIF [CustomerAge]&gt;=40 AND [CustomerAge]&lt;50 THEN&quot;40-49&quot;&#13;&#10;ELSEIF [CustomerAge]&gt;=50 AND [CustomerAge]&lt;60 THEN&quot;50-59&quot;&#13;&#10;ELSEIF [CustomerAge]&gt;=60 AND [CustomerAge]&lt;70 THEN&quot;60-69&quot;&#13;&#10;ELSEIF [CustomerAge]&gt;=70 AND [CustomerAge]&lt;80 THEN&quot;70-79&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Customer Gender' datatype='string' name='[CustomerGender]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1213438658150293504]' derivation='None' name='[none:Calculation_1213438658150293504:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerGender]' derivation='None' name='[none:CustomerGender:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.131m4m21kqnyc717cgiqj1hjv584].[none:CustomerGender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.131m4m21kqnyc717cgiqj1hjv584].[none:CustomerGender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.131m4m21kqnyc717cgiqj1hjv584].[sum:TotalRevenue:qk]</rows>
        <cols>[federated.131m4m21kqnyc717cgiqj1hjv584].[none:Calculation_1213438658150293504:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revnue By Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c000b0' fontname='Times New Roman' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_sales' name='federated.131m4m21kqnyc717cgiqj1hjv584' />
          </datasources>
          <datasource-dependencies datasource='federated.131m4m21kqnyc717cgiqj1hjv584'>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[pcto:sum:TotalRevenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.131m4m21kqnyc717cgiqj1hjv584].[none:PaymentMethod:nk]' />
              <wedge-size column='[federated.131m4m21kqnyc717cgiqj1hjv584].[sum:TotalRevenue:qk]' />
              <text column='[federated.131m4m21kqnyc717cgiqj1hjv584].[pcto:sum:TotalRevenue:qk]' />
              <text column='[federated.131m4m21kqnyc717cgiqj1hjv584].[none:PaymentMethod:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revnue by location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c90bf8' fontname='Times New Roman' fontsize='18' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_sales' name='federated.131m4m21kqnyc717cgiqj1hjv584' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.131m4m21kqnyc717cgiqj1hjv584'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.131m4m21kqnyc717cgiqj1hjv584].[none:Location:nk]</rows>
        <cols>[federated.131m4m21kqnyc717cgiqj1hjv584].[sum:TotalRevenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c000b0' fontname='Times New Roman' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_sales' name='federated.131m4m21kqnyc717cgiqj1hjv584' />
          </datasources>
          <datasource-dependencies datasource='federated.131m4m21kqnyc717cgiqj1hjv584'>
            <column caption='Sales By Gender' datatype='integer' name='[Calculation_1132373864731357189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitsSold])' />
            </column>
            <column caption='Customer Gender' datatype='string' name='[CustomerGender]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[UnitsSold]' role='measure' type='quantitative' />
            <column-instance column='[CustomerGender]' derivation='None' name='[none:CustomerGender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1132373864731357189]' derivation='User' name='[usr:Calculation_1132373864731357189:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.131m4m21kqnyc717cgiqj1hjv584].[usr:Calculation_1132373864731357189:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1760ff' fontname='Times New Roman' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#1760ff' fontname='Times New Roman' fontsize='12'>[federated.131m4m21kqnyc717cgiqj1hjv584].[usr:Calculation_1132373864731357189:qk]</run>
                <run bold='true' fontcolor='#1760ff' fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.131m4m21kqnyc717cgiqj1hjv584].[none:CustomerGender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c000b0' fontname='Times New Roman' fontsize='14' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_sales' name='federated.131m4m21kqnyc717cgiqj1hjv584' />
          </datasources>
          <datasource-dependencies datasource='federated.131m4m21kqnyc717cgiqj1hjv584'>
            <column datatype='datetime' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[UnitsSold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UnitsSold]' derivation='Sum' name='[sum:UnitsSold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.131m4m21kqnyc717cgiqj1hjv584].[sum:UnitsSold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.131m4m21kqnyc717cgiqj1hjv584].[sum:UnitsSold:qk]</rows>
        <cols>[federated.131m4m21kqnyc717cgiqj1hjv584].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Highest Revenue Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c90bf8' fontname='Times New Roman' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_sales' name='federated.131m4m21kqnyc717cgiqj1hjv584' />
          </datasources>
          <datasource-dependencies datasource='federated.131m4m21kqnyc717cgiqj1hjv584'>
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[TransactionID]' derivation='None' name='[none:TransactionID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131m4m21kqnyc717cgiqj1hjv584].[none:TransactionID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalRevenue])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:TransactionID:nk]' member='&quot;00a9cf7e-f55f-43c2-80e2-32c3091fb23f&quot;' />
                  <groupfilter function='member' level='[none:TransactionID:nk]' member='&quot;00c4011d-0798-4dcd-ba4f-5d7fbbcdc9e5&quot;' />
                  <groupfilter function='member' level='[none:TransactionID:nk]' member='&quot;01ba7cfd-dc66-4825-9d40-3575f752c1cc&quot;' />
                  <groupfilter function='member' level='[none:TransactionID:nk]' member='&quot;0212c598-4e8f-4eee-83a4-46044afc035d&quot;' />
                  <groupfilter function='member' level='[none:TransactionID:nk]' member='&quot;027c963f-25e5-429a-ba37-8023ee7366be&quot;' />
                  <groupfilter function='member' level='[none:TransactionID:nk]' member='&quot;027fc1ac-20db-4e5a-9d12-f258b96d1142&quot;' />
                  <groupfilter function='member' level='[none:TransactionID:nk]' member='&quot;029e8032-158d-42ce-8b8d-eeb547f035db&quot;' />
                  <groupfilter function='member' level='[none:TransactionID:nk]' member='&quot;02c2544c-36f1-405b-ade0-5b5725b91e35&quot;' />
                  <groupfilter function='member' level='[none:TransactionID:nk]' member='&quot;02f29211-7630-4e4f-b9a3-0ad96ab8fd9b&quot;' />
                  <groupfilter function='member' level='[none:TransactionID:nk]' member='&quot;035b45c5-3169-4d51-8c79-af255f57eb78&quot;' />
                  <groupfilter function='member' level='[none:TransactionID:nk]' member='&quot;0371e9b9-a363-4279-a3c0-f94aaa231c35&quot;' />
                  <groupfilter function='member' level='[none:TransactionID:nk]' member='&quot;03a59365-5cac-4764-8e3c-dd0214000e9b&quot;' />
                  <groupfilter function='member' level='[none:TransactionID:nk]' member='&quot;03b65910-37b4-402c-b17c-6fbe0ccd37dc&quot;' />
                  <groupfilter function='member' level='[none:TransactionID:nk]' member='&quot;03d675d2-f4c7-4860-b159-f7df7142b87e&quot;' />
                  <groupfilter function='member' level='[none:TransactionID:nk]' member='&quot;04290823-41d8-41cd-88df-ef9f2646df0d&quot;' />
                  <groupfilter function='member' level='[none:TransactionID:nk]' member='&quot;04496bf2-c10b-4435-a571-b300c4f5c7ba&quot;' />
                  <groupfilter function='member' level='[none:TransactionID:nk]' member='&quot;04b50ed2-423a-4d0f-8279-22e95b883545&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.131m4m21kqnyc717cgiqj1hjv584].[none:TransactionID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.131m4m21kqnyc717cgiqj1hjv584].[sum:TotalRevenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.131m4m21kqnyc717cgiqj1hjv584].[none:TransactionID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.131m4m21kqnyc717cgiqj1hjv584].[sum:TotalRevenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.131m4m21kqnyc717cgiqj1hjv584].[none:TransactionID:nk]</rows>
        <cols>[federated.131m4m21kqnyc717cgiqj1hjv584].[sum:TotalRevenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue By Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c000b0' fontname='Times New Roman' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_sales' name='federated.131m4m21kqnyc717cgiqj1hjv584' />
          </datasources>
          <datasource-dependencies datasource='federated.131m4m21kqnyc717cgiqj1hjv584'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total Revenue By Brand' datatype='real' name='[Calculation_604326808412905475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalRevenue])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604326808412905475]' derivation='User' name='[usr:Calculation_604326808412905475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.131m4m21kqnyc717cgiqj1hjv584].[usr:Calculation_604326808412905475:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1760ff' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.131m4m21kqnyc717cgiqj1hjv584].[usr:Calculation_604326808412905475:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.131m4m21kqnyc717cgiqj1hjv584].[none:Brand:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue Generated'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_sales' name='federated.131m4m21kqnyc717cgiqj1hjv584' />
          </datasources>
          <datasource-dependencies datasource='federated.131m4m21kqnyc717cgiqj1hjv584'>
            <column caption='Total Revenue Generated' datatype='real' name='[Calculation_604326808389455873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalRevenue])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[mobile_sales.csv_F9A9BB2695794BC7807FED726C359D99]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mobile_sales.csv_F9A9BB2695794BC7807FED726C359D99:qk]' pivot='key' type='quantitative' />
            <column caption='mobile_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[mobile_sales.csv_F9A9BB2695794BC7807FED726C359D99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_604326808389455873]' derivation='User' name='[usr:Calculation_604326808389455873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.131m4m21kqnyc717cgiqj1hjv584].[__tableau_internal_object_id__].[cnt:mobile_sales.csv_F9A9BB2695794BC7807FED726C359D99:qk]' included-values='in-range'>
            <min>1000</min>
            <max>1000</max>
          </filter>
          <slices>
            <column>[federated.131m4m21kqnyc717cgiqj1hjv584].[__tableau_internal_object_id__].[cnt:mobile_sales.csv_F9A9BB2695794BC7807FED726C359D99:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.131m4m21kqnyc717cgiqj1hjv584].[usr:Calculation_604326808389455873:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c90bf8' fontname='Times New Roman' fontsize='15' underline='true'>Total Revenue Generated:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1760ff' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.131m4m21kqnyc717cgiqj1hjv584].[usr:Calculation_604326808389455873:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_sales' name='federated.131m4m21kqnyc717cgiqj1hjv584' />
          </datasources>
          <datasource-dependencies datasource='federated.131m4m21kqnyc717cgiqj1hjv584'>
            <column caption='Total Units Sold' datatype='integer' name='[Calculation_604326808390107138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitsSold])' />
            </column>
            <column caption='Units Sold' datatype='integer' name='[UnitsSold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_604326808390107138]' derivation='User' name='[usr:Calculation_604326808390107138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.131m4m21kqnyc717cgiqj1hjv584].[usr:Calculation_604326808390107138:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c90bf8' fontname='Times New Roman' fontsize='15' underline='true'>Total Units Sold:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1760ff' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.131m4m21kqnyc717cgiqj1hjv584].[usr:Calculation_604326808390107138:qk]>Units]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87134' id='23' param='horz' type-v2='layout-flow' w='99002' x='499' y='11794'>
            <zone h='87134' id='18' param='horz' type-v2='layout-flow' w='99002' x='499' y='11794'>
              <zone h='87134' id='16' type-v2='layout-basic' w='99002' x='499' y='11794'>
                <zone h='42243' id='12' param='horz' type-v2='layout-flow' w='99002' x='499' y='11794'>
                  <zone h='42243' id='10' type-v2='layout-basic' w='99002' x='499' y='11794'>
                    <zone h='10180' id='3' name='Total Revenue Generated' show-title='false' w='24740' x='499' y='11794'>
                    </zone>
                    <zone h='10180' id='5' name='Total Units Sold' show-title='false' w='24753' x='49989' y='11794'>
                    </zone>
                    <zone h='10180' id='6' name='Average Customer Age' show-title='false' w='24750' x='25239' y='11794'>
                    </zone>
                    <zone h='10180' id='7' name='Avergae Price Of Mobiles' show-title='false' w='24759' x='74742' y='11794'>
                    </zone>
                    <zone h='32063' id='8' name='Sales Trend Over Time' w='30790' x='499' y='21974'>
                    </zone>
                    <zone h='32063' id='9' name='Revnue By Payment Method' w='26188' x='73313' y='21974'>
                    </zone>
                    <zone h='32063' id='13' name='Sales By Gender' w='14844' x='31289' y='21974'>
                    </zone>
                    <zone h='32063' id='14' name='Total Revenue By Brand' w='27180' x='46133' y='21974'>
                    </zone>
                  </zone>
                </zone>
                <zone h='44891' id='15' name='Revnue by location' w='41447' x='499' y='54037'>
                </zone>
                <zone h='44891' id='20' name='Top 10 Highest Revenue Transaction' w='32796' x='41946' y='54037'>
                </zone>
                <zone h='44891' id='21' name='Revnue By Gender And Age Group' w='24759' x='74742' y='54037'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10722' id='25' type-v2='text' w='99002' x='499' y='1072'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ff03c4' fontname='Times New Roman' fontsize='24' underline='true'>Mobile Sales</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10054' id='24' name='Revnue By Gender And Age Group' pane-specification-id='0' param='[federated.131m4m21kqnyc717cgiqj1hjv584].[none:CustomerGender:nk]' type-v2='color' w='6796' x='92332' y='55362' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
